# PlayZone-

./: .gitignore  README.md
backend/: BaseApi.sln  Dockerfile  README.md  (+1 more)
backend/src/BaseApi.API/: BaseApi.API.csproj  BaseApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BaseApi.API/Controllers/: AutenticacaoController.cs  DadosSecretariaController.cs  NotificacaoController.cs  PerfisController.cs  QuadrasControllers.cs  ReservasController.cs  SecretariaController.cs  UsuariosController.cs  VigilantesController.cs
backend/src/BaseApi.API/Middlewares/: ExcecaoMiddleware.cs
backend/src/BaseApi.API/Properties/: launchSettings.json
backend/src/BaseApi.Domain/: BaseApi.Domain.csproj
backend/src/BaseApi.Domain/Entidades/: DadosSecretaria.cs  Notificacao.cs  Perfil.cs  Quadra.cs  Reserva.cs  Usuario.cs  Vigilante.cs
backend/src/BaseApi.Domain/Enums/: NomePerfil.cs
backend/src/BaseApi.Domain/Excecoes/: ExcecaoDominio.cs
backend/src/BaseApi.Domain/Interfaces/Repositorios/: IDadosSecretariaRepositorio.cs  INotificacaoRepositorio.cs  IPerfilRepositorio.cs  IQuadrasRepositorio.cs  IReservaRepository.cs  IUsuarioRepositorio.cs  IVigilanteRepositorio.cs
backend/src/BaseApi.Domain/Interfaces/Servicos/: IEmailServico.cs  ISenhaServico.cs  ITokenServico.cs
backend/src/BaseApi.Infrastructure/: BaseApi.Infrastructure.csproj  DependencyInjection.cs
backend/src/BaseApi.Infrastructure/Dados/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/BaseApi.Infrastructure/Migrations/: 20260622225842_inicial.Designer.cs  20260622225842_inicial.cs  20260626004323_inicial.Designer.cs  20260626004323_inicial.cs  20260703002531_Inicial.Designer.cs  20260703002531_Inicial.cs  20260707233629_Inicial.Designer.cs  20260707233629_Inicial.cs  20260708225755_Inicial.Designer.cs  20260708225755_Inicial.cs  20260709002256_Inicial.Designer.cs  20260709002256_Inicial.cs  20260717000306_Inicial.Designer.cs  20260717000306_Inicial.cs  20260717002704_UpdateFotoPerfilMaxLength.Designer.cs  20260717002704_UpdateFotoPerfilMaxLength.cs  20260719221635_AdicionarCpfETelefoneUsuario.Designer.cs  20260719221635_AdicionarCpfETelefoneUsuario.cs  20260720223333_AumentarTamanhoCampoNome.Designer.cs  20260720223333_AumentarTamanhoCampoNome.cs  20260721223138_Inicial.Designer.cs  20260721223138_Inicial.cs  AppDbContextModelSnapshot.cs
backend/src/BaseApi.Infrastructure/Repositorios/: DadosSecretaria.cs  DadosSecretariaRepositorio.cs  NotificacaoRepositorio.cs  PerfilRepositorio.cs  QuadraRepositorio.cs  ReservaRepositorio.cs  UsuarioRepositorio.cs  VigilanteRepositorio.cs
backend/src/BaseApi.Infrastructure/Servicos/: EmailServico.cs  SenhaServico.cs  TokenServico.cs
(+182 files in other folders)
